@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --stats-heading: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 400;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  min-height: 100svh;
  background-color: var(--main-bg);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  max-width: 400px;
  overflow: hidden;
  box-shadow: 0 20px 20px -10px rgba(23, 25, 41, 0.20);
}

.card__img {
  width: 100%;
  height: 240px;
  background: url(images/image-header-mobile.jpg), var(--accent);
  background-size: cover;
  background-blend-mode: multiply;
}

.card__stats {
  padding: 40px 32px 32px;
  background-color: var(--card-bg);
  text-align: center;
}

.stats__heading {
  margin-bottom: 16px;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3.2rem;
  color: var(--white);
}

.stats__heading-accent {
  color: var(--accent);
}

.stats__desc {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--paragraph);
}

.stats__container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 40px;
}

.stats__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats__stat-value {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--white);
}

.stats_stat-value--uppercase {
  text-transform: uppercase;
}

.stats__stat-heading {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.2rem;
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: var(--stats-heading);
}

@media (min-width: 1024px) {
  .card {
    flex-direction: row;
    width: 1110px;
    max-width: initial;
    height: 450px;
  }

  .card__img {
    order: 1;
    max-width: 540px;
    height: 100%;
    background: url(images/image-header-desktop.jpg), var(--accent);
    background-size: cover;
  }

  .card__stats {
    padding: 72px 72px 60px;
    height: 100%;
    text-align: left;
  }

  .stats__heading {
    margin-bottom: 25px;
    font-size: 3.6rem;
    line-height: 4.4rem;
  }

  .stats__container {
    flex-direction: row;
    gap: 64px;
    margin-top: 72px;
  }

  .stats__info {
    align-items: flex-start;
    text-align: left;
  }
}